@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
html {
  height: auto;
  background: conic-gradient(from 41deg at 65% 74%, rgba(255, 0, 0, 0.031372549) 0%, rgba(255, 149, 20, 0.0588235294) 100%), url(/images/nnnoise.png), linear-gradient(to bottom left, #f9b0d5 0%, rgba(0, 0, 255, 0) 70%), linear-gradient(to bottom right, #a3fae8 0%, rgba(0, 0, 255, 0) 70%), linear-gradient(to top left, #ffc98f 0%, rgba(0, 0, 255, 0) 70%), linear-gradient(to top, white 0%, white 100%);
}
html a {
  text-decoration: none;
  color: black;
}

body {
  width: 100vw;
  overflow-x: hidden;
}
@media only screen and (max-width: 950px) {
  body {
    padding: 0 !important;
    margin: 0 !important;
  }
}
body .grid-container {
  display: grid;
  grid-template-areas: "header header header header header header" "projectname projectname projectname projectname projectname projectname" "content content content content content content" "links links links links links links";
  gap: 10px;
  margin-left: 18vw;
  margin-right: 18vw;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
}
@media only screen and (max-width: 950px) {
  body .grid-container {
    margin-left: 0vw;
    margin-right: 0vw;
  }
}
body .grid-container div {
  padding: 20px 0;
}
body .grid-container #header {
  grid-area: header;
  font-family: "Alegreya";
  font-weight: 700;
  text-align: center;
  font-size: 53px;
}
body .grid-container #header a {
  color: white;
}
body .grid-container #projectname {
  text-align: left;
  grid-area: projectname;
  color: rgb(0, 0, 0);
  padding-left: 20px;
}
body .grid-container #projectname #title {
  font-size: 53px;
  font-family: "Alegreya";
  padding: 0;
  margin: 0;
}
body .grid-container #projectname #time {
  font-family: "Inter";
  font-size: 20px;
}
body .grid-container #content {
  grid-area: content;
  color: rgb(0, 0, 0);
  text-align: left;
  background-color: white;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 26px;
  padding-bottom: 26px;
}
body .grid-container #content .header {
  font-size: 40px;
  font-weight: 300;
  font-family: "Alegreya";
  padding: 0;
  margin: 0;
}
body .grid-container #content .text {
  font-size: 16px;
  font-weight: 300;
  font-family: "Inter";
  padding: 0;
  margin: 0;
  margin-top: 20px;
}
body .grid-container #content .image {
  max-height: 100%;
  max-width: 100%;
}
body .grid-container #content .horizontal {
  content: "";
  clear: both;
  display: table;
}
body .grid-container #content .horizontal #me {
  float: left;
  width: 200px;
}
@media screen and (max-width: 1200px) {
  body .grid-container #content .horizontal {
    content: "";
    clear: both;
    display: table;
  }
  body .grid-container #content .horizontal #me {
    float: none;
    width: 200px;
  }
}
body .grid-container #content #links {
  display: inline-block;
}
body .grid-container #content #links .social {
  width: 60px;
  margin-right: 10px;
}
body .grid-container #links {
  grid-area: links;
  font-family: "Alegreya";
  text-align: left;
}
body .grid-container #links #projecttext {
  font-size: 37px;
  font-weight: 300;
  font-family: "Alegreya";
  padding: 0;
  margin: 0;
  padding-left: 20px;
}
body .grid-container #links #projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "project1 project2 project3";
  justify-items: center;
  grid-auto-flow: column;
  gap: 10px;
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  body .grid-container #links #projects {
    grid-template-columns: repeat(1, 3fr);
    grid-template-areas: "project1" "project2" "project3";
  }
}
body .grid-container #links #projects .project1 {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0;
  cursor: pointer;
  background-color: white;
  padding-bottom: 1vh;
}
body .grid-container #links #projects .project1 p {
  font-size: 20px;
  font-weight: 600;
  margin-top: 6px;
  margin-bottom: 12px;
  margin-left: 8px;
}
body .grid-container #links #projects .project1 .image {
  max-height: 100%;
  max-width: 100%;
}
body .grid-container #links #projects .project2 {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0;
  cursor: pointer;
  background-color: white;
  padding-bottom: 1vh;
}
body .grid-container #links #projects .project2 p {
  font-size: 20px;
  font-weight: 600;
  margin-top: 6px;
  margin-bottom: 12px;
  margin-left: 8px;
}
body .grid-container #links #projects .project2 .image {
  max-height: 100%;
  max-width: 100%;
}
body .grid-container #links #projects .project3 {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0;
  cursor: pointer;
  background-color: white;
  padding-bottom: 1vh;
}
body .grid-container #links #projects .project3 p {
  font-size: 20px;
  font-weight: 600;
  margin-top: 6px;
  margin-bottom: 12px;
  margin-left: 8px;
}
body .grid-container #links #projects .project3 .image {
  max-height: 100%;
  max-width: 100%;
}/*# sourceMappingURL=passieprojecten.css.map */