@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #f8a373;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #dc714a;
}

html {
  height: -moz-max-content;
  height: max-content;
  overflow: hidden;
  background: conic-gradient(from 41deg at 65% 74%, rgba(255, 0, 0, 0.031372549) 0%, rgba(255, 149, 20, 0.0588235294) 100%), url(/images/nnnoise.svg), linear-gradient(to bottom left, #f9b0d5 0%, rgba(0, 0, 255, 0) 70%), linear-gradient(to bottom right, #a3fae8 0%, rgba(0, 0, 255, 0) 70%), linear-gradient(to top left, #ffc98f 0%, rgba(0, 0, 255, 0) 70%), linear-gradient(to top, white 0%, white 100%);
}
@media only screen and (max-width: 1320px) {
  html {
    overflow: auto;
  }
}
html a {
  text-decoration: none;
  color: black;
}

body {
  width: 100vw;
}
body .grid-container {
  display: grid;
  grid-template-areas: "header header header header header header" "info info info projects projects projects";
  gap: 10px;
  grid-auto-columns: 1fr 2fr 2fr;
  grid-auto-flow: column;
  padding: 5px;
  margin-left: 40px;
  margin-right: 40px;
}
@media only screen and (max-width: 1320px) {
  body .grid-container {
    grid-template-areas: "header header header header header header" "info info info info info info" "projects projects projects projects projects projects";
  }
}
body .grid-container div {
  padding: 20px 0;
}
body .grid-container #header {
  grid-area: header;
  font-family: "Alegreya";
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-align: center;
  font-size: 53px;
}
body .grid-container #intro {
  grid-area: info;
  height: 500px;
  display: inline-block;
}
@media only screen and (max-width: 1320px) {
  body .grid-container #intro {
    height: -moz-max-content;
    height: max-content;
  }
}
body .grid-container #intro #title {
  font-family: "Alegreya";
  font-size: 42px;
  font-weight: 500;
  margin: 0;
}
body .grid-container #intro #subtitle {
  font-family: "Alegreya";
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
  margin: 0;
}
body .grid-container #intro .text {
  font-family: "Inter";
  font-size: 16px;
}
body .grid-container #intro #links {
  display: inline-block;
}
body .grid-container #intro #links .social {
  width: 40px;
  margin-right: 10px;
}
body .grid-container #projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 10px;
  text-align: center;
  font-family: "Alegreya";
}
body .grid-container #projects .project {
  min-width: 250px;
  min-height: 250px;
  display: inline-block;
  margin: 7px;
  background-color: white;
  padding: 0;
  cursor: pointer;
}
body .grid-container #projects .project p {
  font-size: 20px;
  font-weight: 600;
  margin-top: 6px;
  margin-bottom: 12px;
  margin-left: 8px;
  text-align: start;
}
body .grid-container #projects .project .image {
  width: auto;
  height: 200px;
}/*# sourceMappingURL=style.css.map */