@import "./_variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: $scrollbarColor;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $scrollbarHoverColor;
}

html {
  height: max-content;
  overflow: hidden;
  background: conic-gradient(
      from 41deg at 65% 74%,
      #ff000008 0%,
      #ff95140f 100%
    ),
    //reference noise filter file
    url(/images/nnnoise.svg),
    linear-gradient(to bottom left, #f9b0d5 0%, #0000ff00 70%),
    linear-gradient(to bottom right, #a3fae8ff 0%, #0000ff00 70%),
    linear-gradient(to top left, #ffc98fff 0%, #0000ff00 70%),
    linear-gradient(to top, #ffffffff 0%, #ffffffff 100%);

    @media only screen and (max-width: 1320px) {
      overflow: auto;
    }

  a {
    text-decoration: none;
    color: black;
  }
}

body {
  svg {
    width: 200px;
    height: 200px;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "info info info projects projects projects";
    gap: 10px;
    padding: 5px;
    grid-auto-columns: 1fr 2fr 2fr;
    grid-auto-flow: column;

    margin-left: 40px;
    margin-right: 40px;

    @media only screen and (max-width: 1320px) {
      grid-template-areas:
        "header header header header header header"
        "info info info info info info"
        "projects projects projects projects projects projects";
    }

    div {
      padding: 20px 0;
    }

    #header {
      grid-area: header;
      font-family: "Alegreya";
      color: rgb(0, 0, 0);
      font-weight: 700;
      text-align: center;
      font-size: 53px;
    }
    #intro {
      grid-area: info;
      height: 500px;
      display: inline-block;

      @media only screen and (max-width: 1320px) {
        height: max-content;
      }

      #title {
        font-family: "Alegreya";
        font-size: 42px;
        font-weight: 500;
        margin: 0;
      }

      #subtitle {
        font-family: "Alegreya";
        font-size: 30px;
        font-weight: 400;
        font-style: italic;
        margin: 0;
      }

      .text {
        font-family: "Inter";
        font-size: 16px;
      }

      #links {
        display: inline-block;

        .social {
          width: 40px;
          margin-right: 10px;
        }
      }
    }
    #projects {
      grid-area: projects;

      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      padding: 10px;

      text-align: center;
      font-family: "Alegreya";


      .project {
        min-width: 250px;
        min-height: 250px;
        display: inline-block;
        margin: 7px;

        background-color: white;
        padding: 0;
        cursor: pointer;

        p {
          font-size: 20px;
          font-weight: 600;
          margin-top: 6px;
          margin-bottom: 12px;
          margin-left: 8px;
          text-align: start;
        }

        .image {
          width: auto;
          height: 200px;
        }
      }
    }
  }
}
